{
  "name": "greenglow",
  "version": "1.0.0",
  "description": "Green Glow Eco Retreat - Premium glamping and nature experiences",
  "type": "module",
  "scripts": {
    "build": "echo 'Static site - no build required'"
  },
  "keywords": [
    "eco-retreat",
    "glamping"
  ],
  "author": "TRY Jnr",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
